{
	"extends": "tsconfig-moon/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"verbatimModuleSyntax": false
	},
	"include": ["tests/*.ts", "src/index.ts", "src/post.ts", "src/helpers.ts"]
}
